{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zig Build Run",
            "type": "shell",
            "command": "zig build run -Dtarget=native-windows-gnu",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}